<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/basic_bright">

    <fragment
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/basic_back">

        <ImageView
            android:layout_width="8.5dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="21.5dp"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21.5dp"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:onClick="BackClicked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_back"
            android:textColor="@color/basic_bright"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:layout_marginStart="48dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>